<!DOCTYPE html>

<html lang="en">



<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Turn your ideas to live web experiences, We maximize added value for our amazing clients, About Us, ​Our investors, Digital agenc​y, ​Join us, Get in touch">
    <meta name="description" content="">
    <title>GEO PROJECT</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lobster:400|Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-b1dc"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-image u-image-contain u-section-1" id="carousel_737a" data-image-width="1500" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-merriweather u-text u-text-black u-text-1">Autoscript Multi Port 443/80</p>
        <p class="u-custom-font u-font-playfair-display u-text u-text-black u-text-2">GEO&nbsp;<span class="u-text-custom-color-3">PROJECT</span>
        </p>
        <a href="https://jaka1m.github.io/project/BAYAR.jpg" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">PAYMENT</a>
        <a href="https://github.com/jaka1m/project/blob/main/README.md" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2">INSTALLER</a>
        <p class="u-custom-font u-font-lobster u-text u-text-3">Support By :</p><span class="u-file-icon u-icon u-icon-1"><img src="images/906377.png" alt=""></span>
        <a href="https://t.me/tau_samawa" class="u-active-none u-border-1 u-border-active-custom-color-3 u-border-custom-color-5 u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">@<span style="font-style: italic;">tau_samawa</span>
		</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_496d">
      <img class="u-image u-image-contain u-image-default u-image-1" src="images/Screenshot81.png" alt="" data-image-width="470" data-image-height="107">
      <img class="u-image u-image-default u-image-2" src="images/gelembung.svg" alt="" data-image-width="270" data-image-height="150">
      <ul class="u-align-left u-custom-font u-font-merriweather u-text u-text-custom-color-5 u-text-1">
<!-- Simple OVPN Download site -->




<meta name="description" content="Server" />

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

<meta name="theme-color" content="#323b95" />

</head><body>

<style>

* {

margin: 0;

padding: 0;

}

html {

min-height: 100%;

}

body {

color:#fff;

background-color: #f4f4f4;

}

header {

background-color: #666666;

background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), transparent);

box-shadow: inset 0 -10px 30px -10px hsla(0,0%,0%,.5),

0 1px 0 hsla(0,0%,100%,.1);

height: 3em;

margin-bottom: 3em;

color:#fff;

}

header a {

  color: #fff;

}



header div {

margin: 0 auto;

width: 18em;

}

header a {

background: transparent;

box-shadow: none;

color: #fff;

display: inline;

font: 1em/3 sans-serif;

position: relative;

top: 0;

text-shadow: 0 2px 2px #000;

}

header a:hover,

header a:focus {

color: #ddd;

}

header a:active {

box-shadow: none;

top: 1px;

-webkit-transition: 0;

}

h1 {

color: hsla(0,0%,0%,.4);

font: bold 3em/1 sans-serif;

margin-bottom: .5em;

text-align: center;

text-shadow: 0 1px 2px hsla(0,0%,100%,.2), 0 0 0 #000;

}

h3 {

color: rgba(54, 53, 53, 0.4);

font: bold 1em/1 sans-serif;

margin-bottom: .5em;

text-align: center;

text-shadow: 0 1px 2px hsla(0,0%,100%,.2), 0 0 0 #000;

}

.content {

display: table;

height: 100%;

margin: 0 auto;

width: 80%;

}

ul {

display: table-cell;

list-style: none;

text-align: center;

vertical-align: middle;

}

li {

background-color: #f6f6f6;

background-image: -webkit-radial-gradient(circle, transparent, hsla(0,0%,0%,.25));

background-position: 50% 0%;

background-size: 200% 200%;

border-radius: .5em .5em 0 0;

box-shadow: inset 0 1px 0 #fff,

0 1px 0 1px hsla(0,0%,0%,.25),

0 3px 7px hsla(0,0%,0%,.5);

color: #333;

display: inline-block;

font: bold 1em/1.5 sans-serif;

margin: 1.5em 1.5em 5em;

padding-top: 1.5em;

position: relative;

vertical-align: bottom;

width: 18em;

-webkit-filter: drop-shadow(0 2px 3px hsla(0,0%,0%,.25));

}

li:after,

li:before {

background-color: #bbb;

background-image: -webkit-radial-gradient(circle, transparent, hsla(0,0%,0%,.25));

background-position: 50% 75%;

background-size: 150% 150%;

box-shadow: inset 0 1px 1px 1px hsla(0,0%,100%,.25),

inset 0 -1px 1px 1px hsla(0,0%,0%,.25),

0 2px 2px 1px hsla(0,0%,0%,.4),

0 0 0 1px hsla(0,0%,0%,.5),

2px 2px 3px hsla(0,0%,0%,.25),

-2px 2px 3px hsla(0,0%,0%,.25);

content: '';

height: 2em;

margin-top: .5em;

position: absolute;

top: 50%;

width: .5em;

}

li:after {

border-radius: .25em 100% 100% .25em;

left: -.2em;

}

li:before {

border-radius: 100% .25em .25em 100%;

right: -.2em;

}

p {

margin-bottom: 1.5em;

padding: 0 1.5em;

text-shadow: 0 1px 1px #fff;

}

a {

background-color: #f6f6f6;

background-image: -webkit-radial-gradient(circle, transparent, hsla(0,0%,0%,.15)),

-webkit-linear-gradient(hsla(0,0%,0%,.15), hsla(0,0%,0%,.025) 45%, transparent 50%);

background-position: 50% 100%, 0 100%;

background-size: 100% 200%, 100% 200%;

border-radius: 0 0 .25em .25em;

box-shadow: inset 0 1px 0 hsla(0,0%,100%,1),

0 0 0 1px hsla(0,0%,0%,.25),

0 6px 10px hsla(0,0%,0%,.5);

color: #888;

display: block;

left: 0;

line-height: 1.5;

padding: 1em 0;

position: absolute;

right: 0;

text-decoration: none;

text-shadow: 0 1px 1px hsla(0,0%,100%,.4);

top: 100%;

-webkit-transform: perspective(500) rotateX(0deg);

-webkit-transform-origin: 50% 0;

-webkit-transition: .1s;

}

li:hover a {

color: #666;

}

a:active {

background-position:50% 100%, 0 0;

box-shadow: inset 0 1px 0 hsla(0,0%,100%,.5),

0 0 0 1px hsla(0,0%,0%,.25),

0 2px 3px hsla(0,0%,0%,.75);

color: #555;

-webkit-transform: perspective(500) rotateX(-10deg);

}

.icon {

background-image: -webkit-linear-gradient(transparent 50%, #6cf 50%);

background-position: 50% 0;

background-size: 200% 200%;

display: block;

height: 1.5em;

font-style: normal;

margin: 0 1.5em 1.5em;

position: relative;

-webkit-transition: .25s;

}

li:hover .icon {

background-position: 50% 100%;

}

.icon:after {

background-color: hsla(0,0%,0%,.15);

box-shadow: 0 1px 1px hsla(0,0%,100%,.6),

0 -1px 1px hsla(0,0%,0%,.1),

inset 0 0 0 1px hsla(0,0%,0%,.15);

color: #eee;

font-size: .8em;

left: 0;

line-height: 1.875;

position: absolute;

right: 0;

text-align: center;

text-shadow: 0 1px 1px hsla(0,0%,0%,.25);

text-transform: uppercase;

}

.icon:before {

background:#000;

content: '';

height: 100%;

left: 0;

position: absolute;

top: 0;

width: 100%;

}

.SSH:after { 

content: 'OPENVPN FILE .OVPN';

}

.VLESS:after {

content: 'VLESS WS';

}

.VMESS:after {

content: 'VMESS WS';

}

.TROJAN:after {

content: 'TROJAN WSS & GRPC';

}

.ZIP:after {

content: 'ZIP';

}

.SSL:after {

content: 'SSL';

}

@media (min-width: 52.85em) {

header div {

width: 39em;

}

}

@media (min-width: 79.38em) {

header div {

width: 60em;

}

}

@media (min-width: 105.95em) {

header div {

width: 81em;

}

}

​</style>

<h3><br/></h3>

<div class="content">

<ul>

<li>

<i class="icon SSH"></i>

<p>OPENVPN WEBSOCKET<br/>

FILE FORMAT .ovpn<br/>

PORT 443<br/>

<a href="./ws-ssl.ovpn"><BR><font color='#00a9ff'>DOWNLOAD NOW</a></a>

</li>

<li>

<i class="icon SSH"></i>

<p>OPENVPN SSL<br/>

FILE FORMAT .ovpn<br/>

PORT 443<br/>

<a href="./ssl.ovpn"><BR><font color='#00a9ff'>DOWNLOAD NOW</a></a>

</li>

<li>

<i class="icon SSH"></i>

<p>OPENVPN TCP<br/>

FILE FORMAT .ovpn<br/>

PORT 443, 1194<br/>

<a href="./tcp.ovpn"><BR><font color='#00a9ff'>DOWNLOAD NOW</a></a>

</li>

<li>

<i class="icon SSH"></i>

<p>OPENVPN UDP<br/>

FILE FORMAT .ovpn<br/>

PORT 2200<br/>

<a href="./udp.ovpn"><BR><font color='#00a9ff'>DOWNLOAD NOW</a></a>

</li>

<li>

<i class="icon SSH"></i>

<p>OPENVPN ZIP FILE<br/>

<a href="./Geo-Project.zip"><BR><font color='#00a9ff'>DOWNLOAD NOW</a></a>

</li>

</ul>

</div>
<br>
<br>
<br>




</body></html>